﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "maryanka", "maryanka\maryanka.csproj", "{E01E05C4-FD59-4CE5-ADA5-DC674C102C83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E01E05C4-FD59-4CE5-ADA5-DC674C102C83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E01E05C4-FD59-4CE5-ADA5-DC674C102C83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E01E05C4-FD59-4CE5-ADA5-DC674C102C83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E01E05C4-FD59-4CE5-ADA5-DC674C102C83}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9DDB9462-56BF-4BE3-9C31-294A0BB96511}
	EndGlobalSection
EndGlobal
